{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <title>Ponto From Hell</title>
    <link href="{% static "grappelli/stylesheets/screen.css" %}" rel="stylesheet" type="text/css" media="screen">
    <style>
    a.grp-button-custom {
        height: 55px;
        width: 290px;
        margin: 5px;
        font-size: 18px;
        line-height: 20px;
    }
    a.menor {
        height: 30px;
        width: 80px;
        margin: 15px 6px 15px 6px;
        bottom: 5px;
    }
    div.bloco {
        width: 300px;
        height: 457px;
        padding: 10px;
        /*border: 1px dashed #FF0000;*/
        text-align: center;
    }
    body {
        background: url('/static/images/ios_fundo.jpg');
        background-size: 320px;
        background-repeat: no-repeat;
    }
    table {
        width: 290px;
        margin: 5px;
    }
    thead {
        font-size: 10px;
    }
    table td {
        line-height: 5px !important;
    }
    </style>
</head>
<body>
    <div class="bloco">
        <div>
            <h1>{{agora|date:"H:i - l"}}<br/>
                {{agora|date:"d \d\e F \d\e Y"}}</h1>
            <h2>Bom dia, {{usuario.first_name}}</h2>
        </div>
        <br>
        <div>
            <a href="{% url 'registrar' 'entrada' %}?device=ios" class="grp-button grp-button-custom {% if not entrada.entrada %}grp-delete-link{% endif %}">{% if entrada.entrada %}Entrada registrada<br/>{{entrada.entrada|date:"H:i"}}{% else %}Registrar entrada<br/>{{agora|date:"H:i"}}{% endif %}</a>
            <br/>
            <a href="{% url 'registrar' 'saida_almoco' %}?device=ios" class="grp-button grp-button-custom {% if not entrada.saida_almoco %}grp-delete-link{% endif %}">{% if entrada.saida_almoco%}Saída para almoço registrada<br/>{{entrada.saida_almoco|date:"H:i"}}{% else %}Registrar saída para almoço<br/>{{agora|date:"H:i"}}{% endif %}</a>
            <br/>
            <a href="{% url 'registrar' 'volta_almoco' %}?device=ios" class="grp-button grp-button-custom {% if not entrada.volta_almoco %}grp-delete-link{% endif %}">{% if entrada.volta_almoco%}Volta do almoço registrada<br/>{{entrada.volta_almoco|date:"H:i"}}{% else %}Registrar volta do almoço<br/>{{agora|date:"H:i"}}{% endif %}</a>
            <br/>
            <a href="{% url 'registrar' 'saida' %}?device=ios" class="grp-button grp-button-custom {% if not entrada.saida %}grp-delete-link{% endif %}">{% if entrada.saida%}Saída registrada<br/>{{entrada.saida|date:"H:i"}}{% else %}Registrar saída<br/>{{agora|date:"H:i"}}{% endif %}</a>
        </div>
        <div>
            {% if entrada %}<br/><h3>Hoje você já trabalhou: {{entrada.ate_agora}}</h3>{% endif %}
        </div>
        <br>
        <div>
            <table>
                <thead>
                    <tr><th colspan="4">Resumo dos último 30 dias</th></tr>
                    <tr><th>Trabalhado</th><th>Extras</th><th>Déficit</th><th style="font-size: 1.1em">Saldo final</th></tr>
                </thead>
                <tbody>
                    <tr><td>{{total_trabalhado}}</td><td>{{total_extra}}</td><td>{{total_deficit}}</td><td style="font-size: 1.1em">{{saldo_string}}</td></tr>
                </tbody>
            </table>
        </div>
        <a href="" class="grp-button menor">Atualizar</a>
        <a href="/ios_relatorio" class="grp-button menor">Mais</a>
        <a href="{% url 'ios_logout' %}" class="grp-button menor grp-delete-link">X</a>
    </div>
</body>
</html>
